<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_margin="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/returnProduct"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addSerial"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/gray3"
        android:textSize="@dimen/_12sdp"
        android:id="@+id/textView_message"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.mrasus.rubino.CustomView.MyEditText
            android:id="@+id/editText_serial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/serial"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/gray3"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_13sdp"
            android:inputType="number"/>

        <com.example.mrasus.rubino.CustomView.MyEditText
            android:id="@+id/editText_Cause"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:hint="@string/return_back"
            android:maxLines="4"
            android:paddingBottom="@dimen/_12sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@color/gray3"
            android:textDirection="anyRtl"
            android:textSize="@dimen/_13sdp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp">



            <TextView
                android:id="@+id/textView_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/add_order_btn_selector"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
            <LinearLayout
                android:layout_width="@dimen/_10sdp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/textView_addReturn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/add_order_btn_selector"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/addReturn"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>