<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/logo"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_margin="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/textView_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:text="@string/transportType1"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:background="@color/white"
        android:padding="@dimen/_10sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp">

                <EditText
                    android:id="@+id/editText_Bearing"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:hint="@string/pichak"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:textDirection="anyRtl"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:id="@+id/editText_Truck"
                    android:textDirection="anyRtl"
                    android:enabled="false"
                    android:focusable="false"
                    android:paddingRight="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:textSize="15sp"/>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/radioGroup_transport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inputType="text"
                android:orientation="vertical"
                android:layout_weight="2"
                android:paddingRight="@dimen/_5sdp">
                <RadioButton
                    android:id="@+id/radio_Bearing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:button="@null"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableRight="@drawable/checkbox_selector"
                    android:text="@string/Bearing"
                    android:gravity="right|center"/>

                <RadioButton
                    android:id="@+id/radio_Truck"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawablePadding="@dimen/_7sdp"
                    android:drawableRight="@drawable/checkbox_selector"
                    android:text="@string/Truck"
                    android:gravity="right|center"/>
            </RadioGroup>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <TextView
            android:id="@+id/textView_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <TextView
            android:id="@+id/textView_sendReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/send"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
    </LinearLayout>


</LinearLayout>