<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="@color/gray2"
                android:centerColor="@color/gray2"
                android:endColor="@color/gray2"/>
            <corners
                android:topLeftRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="0dp"
                android:topRightRadius="0dp"/>

        </shape>

    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#3dcecece"
                android:centerColor="#3dcecece"
                android:endColor="#3dcecece"/>
            <corners
                android:topLeftRadius="20dp"
                android:bottomLeftRadius="20dp"
                android:bottomRightRadius="0dp"
                android:topRightRadius="0dp"/>


        </shape>
    </item>
</selector>